<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Articles</title>
    <style>
    body {
      background-image: url(image.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    html {
      font-family: sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      line-height: 1.1;
      color: #0C213B;
    }
    th {
      padding: 10px 20px;
      border: 1px solid Black;
    }
    td {
      padding: 10px 20px;
      border: 1px solid Black;
      text-align: center;
    }
    caption {
      font-family: annabelle, cursive;
      font-weight: bold;
      font-size: 2em;
      padding: 10px;
      color: #F3CD26;
      text-shadow: 1px 1px 0 rgba(0,0,0,.3);
    }
    </style>
  </head>
  <body>
  <table>
  <caption>Articles</caption>
  <tr>
    <th>Number</th>
    <th>Magazine</th>
    <th>Article type</th>
    <th>Author</th>
  </tr>
  <tr>
    <td>1</td>
    <td>it herald</td>
    <td>tech</td>
    <td>Atom</td>
  </tr>
  <tr>
    <td>2</td>
    <td>IT with kids</td>
    <td>entertainment</td>
    <td>Wall-e</td>
  </tr>
  <tr>
    <td>3</td>
    <td>IT STORIES</td>
    <td>tech</td>
    <td>T1000</td>
  </tr>
  <tr>
    <td>4</td>
    <td>it herald</td>
    <td>news</td>
    <td>Chappie</td>
  </tr>
  <tr>
    <td>5</td>
    <td>the Transformers</td>
    <td>Space</td>
    <td>Prime</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Rick and Morty</td>
    <td>Space</td>
    <td>Rick</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Rick and Morty</td>
    <td>Space</td>
    <td>Morty</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Terminator</td>
    <td>tech</td>
    <td>T800</td>
  </tr>
  </table>
  </br>2022-03-02 21:16:01
  </body>
</html>